<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Front End Developer</title>

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Font Family Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />

    <!-- custom to css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">harisenin<span>.com</span></a>

      <navbar class="nav">
        <a href="#program">Program</a>
        <a href="#about">Corporate</a>
        <a href="#corporate">About</a>
        <a href="#"><button class="btn1">Daftar</button></a>
        <a href="#"><button class="btn2">Masuk</button></a>
      </navbar>
    </header>

    <section class="hero">
      <div class="hero-content">
        <p>Update:31 Maret 2023</p>
        <h1>3854 Alumni*</h1>
        <h3>
          Meraih Karier Impian <br />
          <span class="c1">Walau</span> <span class="c2">Beda Jurusan</span>
        </h3>
        <p class="paragraf">"Sejak Maret 2021, harisenin.com telah membantu 3854 muda mudi indonesia untuk meraih impiannya terlepas dari latar belakang dan ekonomimereka.</p>
        <button>Klik Untuk Konsultasikan masa depanmu secara gratis</button>
      </div>
      <div class="hero-review">
        <div class="review-img">
          <img src="image/pic-1.png" alt="img1" />
          <img src="image/pic-2.png" alt="img2" />
          <img src="image/pic-3.png" alt="img3" />
        </div>
        <div class="hero-star">
          <i data-feather="star"></i>
          <i data-feather="star"></i>
          <i data-feather="star"></i>
          <i data-feather="star"></i>
          <i data-feather="star"></i>
          <p>(4.9/5 dari 3854 Alumni)</p>
        </div>
      </div>
    </section>

    <script>
      feather.replace();
    </script>
  </body>
</html>
